{
  "name": "st-moritz-proposal-microsite",
  "version": "1.0.0",
  "private": true,
  "description": "Proposal builder with backend persistence, PDF export flow, and admin version dashboard.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "os:intake": "powershell -ExecutionPolicy Bypass -File .\\marketing-agents\\scripts\\run-engagement-intake.ps1",
    "bosskey:growth:proposalops:bootstrap": "powershell -ExecutionPolicy Bypass -File .\\marketing-agents\\scripts\\sync-boss-key-proposal-ops.ps1 -Mode Bootstrap",
    "bosskey:growth:proposalops:hydrate": "powershell -ExecutionPolicy Bypass -File .\\marketing-agents\\scripts\\sync-boss-key-proposal-ops.ps1 -Mode HydrateQueues",
    "bosskey:growth:proposalops:persist": "powershell -ExecutionPolicy Bypass -File .\\marketing-agents\\scripts\\sync-boss-key-proposal-ops.ps1 -Mode PersistReviewState",
    "bosskey:growth:build": "powershell -ExecutionPolicy Bypass -File .\\marketing-agents\\scripts\\build-boss-key-growth-review.ps1",
    "bosskey:growth:apply": "powershell -ExecutionPolicy Bypass -File .\\marketing-agents\\scripts\\apply-boss-key-growth-review.ps1",
    "bosskey:growth:run": "powershell -ExecutionPolicy Bypass -File .\\marketing-agents\\scripts\\run-boss-key-growth-os.ps1",
    "migrate:sharepoint-content": "node scripts/migrate-content-library.js --source content-library.json --manifest content-library.manifest.json --contentDir migrated-content",
    "pw:jwblng:audit": "playwright test -c jwblng-mvp/playwright/playwright.config.js jwblng-mvp/playwright/tests/audit.kajabi.spec.js",
    "pw:jwblng:join": "playwright test -c jwblng-mvp/playwright/playwright.config.js jwblng-mvp/playwright/tests/create-join-flow.spec.js",
    "pw:jwblng:verify": "playwright test -c jwblng-mvp/playwright/playwright.config.js jwblng-mvp/playwright/tests/verify-member-journey.spec.js",
    "pw:jwblng:homeqa": "playwright test -c jwblng-mvp/playwright/playwright.config.js jwblng-mvp/playwright/tests/verify-homepage-spec.spec.js",
    "pw:jwblng:homebuilderqa": "playwright test -c jwblng-mvp/playwright/playwright.config.js jwblng-mvp/playwright/tests/verify-homepage-builder.spec.js",
    "pw:jwblng:homeapply": "playwright test -c jwblng-mvp/playwright/playwright.config.js jwblng-mvp/playwright/tests/apply-homepage-content.spec.js",
    "pw:jwblng:scopepages": "playwright test -c jwblng-mvp/playwright/playwright.config.js jwblng-mvp/playwright/tests/apply-scope-pages.spec.js",
    "pw:jwblng:eventpagesapply": "playwright test -c jwblng-mvp/playwright/playwright.config.js jwblng-mvp/playwright/tests/apply-event-pages-content.spec.js",
    "pw:jwblng:speakercleanup": "playwright test -c jwblng-mvp/playwright/playwright.config.js jwblng-mvp/playwright/tests/cleanup-speaker-visuals.spec.js",
    "pw:jwblng:homecleanup": "playwright test -c jwblng-mvp/playwright/playwright.config.js jwblng-mvp/playwright/tests/cleanup-homepage-visuals.spec.js",
    "pw:jwblng:palette": "playwright test -c jwblng-mvp/playwright/playwright.config.js jwblng-mvp/playwright/tests/apply-brand-palette.spec.js",
    "pw:jwblng:eventimages": "playwright test -c jwblng-mvp/playwright/playwright.config.js jwblng-mvp/playwright/tests/add-event-key-images.spec.js",
    "pw:jwblng:eventshub": "playwright test -c jwblng-mvp/playwright/playwright.config.js jwblng-mvp/playwright/tests/apply-events-hub-links.spec.js",
    "pw:jwblng:sliceverify": "playwright test -c jwblng-mvp/playwright/playwright.config.js jwblng-mvp/playwright/tests/verify-slice.spec.js",
    "pw:jwblng:eventqa": "playwright test -c jwblng-mvp/playwright/playwright.config.js jwblng-mvp/playwright/tests/verify-event-pages-spec.spec.js",
    "pw:jwblng:event": "playwright test -c jwblng-mvp/playwright/playwright.config.js jwblng-mvp/playwright/tests/create-event-template.spec.js",
    "pw:jwblng:approve": "playwright test -c jwblng-mvp/playwright/playwright.config.js jwblng-mvp/playwright/tests/approve-contact.spec.js",
    "pw:bosskey:demo": "playwright test -c proposal-ops/playwright.config.js proposal-ops/tests/e2e/chris-demo.spec.js",
    "pw:bosskey:demo:narrated": "npm run pw:bosskey:demo && powershell -NoProfile -ExecutionPolicy Bypass -File .\\proposal-ops\\tools\\render-demo-narration.ps1",
    "pw:bosskey:kb": "playwright test -c proposal-ops/playwright.config.js proposal-ops/tests/e2e/chris-demo.spec.js proposal-ops/tests/e2e/contractor-workflow.spec.js proposal-ops/tests/e2e/capture-workbench.spec.js proposal-ops/tests/e2e/dashboard-operations.spec.js",
    "pw:bosskey:kb:narrated": "npm run pw:bosskey:kb && powershell -NoProfile -ExecutionPolicy Bypass -File .\\proposal-ops\\tools\\render-demo-library.ps1"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "dotenv": "^16.4.5"
  }
}
